<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>komed-dialog-base demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../komed-dialog-base.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        /**
         * These styles will be applied to all `komed-dialog-base` elements
         * but may be overridden by styling with `komed-dialog-base` selector
         * HIGHLY RECOMMENDED to define styles here for make them fully work on IE+Edge
         */
        html {
          --komed-dialog-title-color: red;
        }

        /**
         * These styles might not be applied to `komed-dialog-base` elements
         * which are attached to the document body
         */
        demo-snippet {
          --komed-dialog-title-color: blue;
        }

        /**
         * These styles will be applied to all `komed-dialog-base` elements
         * at the highest priority
         */
        komed-dialog-base {
          --komed-dialog: {
            padding: 10px;
            overflow: scroll;
            font-size: 1.2em;
          };
          --komed-dialog-color: #006100;
          --komed-dialog-max-width: 640px;
          --komed-dialog-max-height: 480px;
          --komed-dialog-title: {
            font-size: 1.5em;
            line-height: 1.5em;
          };
          --komed-dialog-title-color: green;
          --komed-dialog-close: {
            margin: 10px;
          };
          --komed-dialog-close-color: green;
          --komed-dialog-close-size: 48px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic dialog</h3>
      <demo-snippet>
        <template>
          <komed-dialog-base
            id="basicDialog"
            title="Basic dialog">
            It works!
          </komed-dialog-base>
          <paper-button onclick="basicDialog.open()" raised>Open</paper-button>
        </template>
      </demo-snippet>

      <h3>Attach dialog to a specific element</h3>
      <demo-snippet>
        <template>
          <p id="attachToThis">
            Attach dialog to me
          </p>
          <komed-dialog-base
            id="attachedDialog"
            title="Dialog attached to a specific element"
            attach="#attachToThis">
            It works!
          </komed-dialog-base>
          <paper-button onclick="attachedDialog.open()" raised>Open</paper-button>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
